<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../../../artifacts/Bulkr.Gui/bin/Debug/Bulkr.exe" internal="true" />
    <widget-library name="../../../packages/OxyPlot.GtkSharp.1.0.0/lib/net45/OxyPlot.GtkSharp.dll" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="640 402">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Title" translatable="yes">Bulkr</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">2</property>
            <signal name="SwitchPage" handler="OnTabChanged" />
            <child>
              <widget class="Gtk.Table" id="food_layout_table">
                <property name="MemberName" />
                <property name="NRows">9</property>
                <property name="NColumns">5</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Label" id="food_brand_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Brand</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="food_brand_value">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="food_carbohydrates_value">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="food_energy_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Energy</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="food_energy_value">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="food_fiber_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Fiber</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">6</property>
                    <property name="BottomAttach">7</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="food_fiber_value">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">6</property>
                    <property name="BottomAttach">7</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="food_id_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">ID</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">3</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="food_id_value">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">4</property>
                    <property name="RightAttach">5</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="food_name_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Name</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="food_name_value">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="food_protein_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Protein</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">5</property>
                    <property name="BottomAttach">6</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="food_protein_value">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">5</property>
                    <property name="BottomAttach">6</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="food_referencesize_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Reference Size</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">3</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="food_referencesize_value">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">4</property>
                    <property name="RightAttach">5</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="food_saturatedfat_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Fat (saturated)</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">3</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="food_saturatedfat_value">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">4</property>
                    <property name="RightAttach">5</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="food_sugar_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Sugar</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="LeftAttach">3</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="food_sugar_value">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="LeftAttach">4</property>
                    <property name="RightAttach">5</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="food_totalcarbs_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Carbohydrates (total)</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="food_totalfat_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Fat (total)</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="food_totalfat_value">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox3">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="food_nav_prev">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-go-back</property>
                        <signal name="Clicked" handler="OnNavBackClicked" />
                        <property name="label">gtk-go-back</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="food_nav_label">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">0/0</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="food_nav_next">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-go-forward</property>
                        <signal name="Clicked" handler="OnNavForwardClicked" />
                        <property name="label">gtk-go-forward</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">8</property>
                    <property name="BottomAttach">9</property>
                    <property name="RightAttach">5</property>
                    <property name="YPadding">4</property>
                    <property name="AutoSize">False</property>
                    <property name="XOptions">Expand</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">False</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HButtonBox" id="hbuttonbox1">
                    <property name="MemberName" />
                    <property name="Size">4</property>
                    <child>
                      <widget class="Gtk.Button" id="food_btn_delete">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-delete</property>
                        <signal name="Clicked" handler="OnFoodDeleteClicked" />
                        <property name="label">gtk-delete</property>
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="food_btn_new">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-new</property>
                        <signal name="Clicked" handler="OnFoodNewClicked" />
                        <property name="label">gtk-new</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="food_btn_reset">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-revert-to-saved</property>
                        <signal name="Clicked" handler="OnFoodRevertClicked" />
                        <property name="label">gtk-revert-to-saved</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="food_btn_save">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-save</property>
                        <signal name="Clicked" handler="OnFoodSaveClicked" />
                        <property name="label">gtk-save</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">7</property>
                    <property name="BottomAttach">8</property>
                    <property name="RightAttach">5</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">0</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">False</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Food</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Table" id="intake_layout_table">
                <property name="MemberName" />
                <property name="NRows">9</property>
                <property name="NColumns">4</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Label" id="food_when_time_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Time</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.SpinButton" id="intake_when_hour_value">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                        <signal name="Output" handler="OnIntakeTimeOutput" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">:</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="intake_when_minute_value">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                        <signal name="Output" handler="OnIntakeTimeOutput" />
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">3</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Entry" id="intake_amount_value">
                        <property name="MemberName" />
                        <property name="WidthRequest">67</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="intake_amount_unit">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">3</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox4">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="intake_nav_prev1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-go-back</property>
                        <signal name="Clicked" handler="OnIntakeNavBackClicked" />
                        <property name="label">gtk-go-back</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="intake_nav_label">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">0/0</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="intake_nav_next1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-go-forward</property>
                        <signal name="Clicked" handler="OnIntakeNavForwardClicked" />
                        <property name="label">gtk-go-forward</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">8</property>
                    <property name="BottomAttach">9</property>
                    <property name="RightAttach">4</property>
                    <property name="YPadding">4</property>
                    <property name="AutoSize">False</property>
                    <property name="XOptions">Expand</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">False</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HButtonBox" id="hbuttonbox2">
                    <property name="MemberName" />
                    <property name="Size">4</property>
                    <child>
                      <widget class="Gtk.Button" id="intake_btn_delete1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-delete</property>
                        <signal name="Clicked" handler="OnIntakeDeleteClicked" />
                        <property name="label">gtk-delete</property>
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="intake_btn_new1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-new</property>
                        <signal name="Clicked" handler="OnIntakeNewClicked" />
                        <property name="label">gtk-new</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="intake_btn_reset1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-revert-to-saved</property>
                        <signal name="Clicked" handler="OnIntakeRevertClicked" />
                        <property name="label">gtk-revert-to-saved</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="intake_btn_save1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-save</property>
                        <signal name="Clicked" handler="OnIntakeSaveClicked" />
                        <property name="label">gtk-save</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">7</property>
                    <property name="BottomAttach">8</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">0</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">False</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="intake_amount_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Amount</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="intake_food_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Food</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="intake_food_value">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="OnIntakeFoodChanged" />
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">3</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">False</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="intake_id_label">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">ID</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="intake_id_value">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">3</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Calendar" id="intake_when_date_value">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="DisplayOptions">35</property>
                  </widget>
                  <packing>
                    <property name="BottomAttach">6</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="HeightRequest">49</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">6</property>
                    <property name="BottomAttach">7</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Intake</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Table" id="analysis_layout_table">
                <property name="MemberName" />
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label5">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Analysis</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>